@import url('https://fonts.googleapis.com/css2?family=Explora&family=Fjord+One&family=Fruktur:ital@0;1&family=Lobster&family=Open+Sans&family=Satisfy&family=Teko&display=swap');


*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    
}
body{
    font-family: 'open sans';
    width: 100%;
    
}
html{
    width: 100%;
    overflow-x: hidden;
 }
.contenedor{
    padding: 60px 0;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.titulo:first-of-type{
    position: absolute;
    top: 0;
}

.titulo{
    text-align: center;
    color: #8a2be2;
    font-size: 30px;
    margin-bottom: 60px;
}

header{
    width: 100%;
    height: 750px;
    /* fallback for old browsers */
    background: #c31432; 
    background: -webkit-linear-gradient(to right, #240b36b5, #c314319c),url(/prime/img/gallery__picture11.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36b5, #c314319c),url(/prime/img/gallery__picture11.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed ;
    background-position:center;
    position: relative;
}
nav{
    padding: 30px 50px 0 0;
    text-align: right;
}
nav a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav a:hover{
    text-decoration: underline;
}
.wave{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.textos-header h1{
    font-size: 60px;
    color: #fff;
}

.textos-header h2{
    font-weight: 300;
    font-size: 30px;
    color: #fff;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 600px;
    height: 600px;
    transform: translateY(-150px);
}
.sobre-nosotros .contenido-textos{
     width: 78%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background-color: #8a2be2;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 2px;
    margin-right: 5px;
    box-shadow:0 0 6px 0 rgb(0, 0, 0);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0 0 30px 15px;
    width: 700px;
    text-align: justify;
}

.portafolio{
    background: #f2f2f2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.galeria-port{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow:0 0 6px 0 rgb(0, 0, 0);
    
}
.imagen-port > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: white;
    transform: scale(0);
    transition:1s transform;
    background-color: #5d358397;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.imagen-port:hover .hover-galeria{
    transform: scale(2) ;
}
.cls{
    margin-left:150px ;
}
.cards{
    display: flex;
    gap: 40px;
    position: relative;
    align-content: center;
    justify-content: space-between;
    margin-left: 150px;
}
.cards .card{
    background: #8a2be2;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow:0 0 6px 0 rgb(0, 0, 0);
    padding: 10px;
    position: relative;
    
}
.cards .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    display: block;
}
.cards .card > .contenido-textos-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-textos-card p{
    font-weight: 300;
    padding-top: 5px;
}
.about-services{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.servicio-cont{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.servicio-ind{
    width: 28%;
    text-align: center;
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    text-align: center;
    font-weight: 300;
}







footer{
    background-color: #19151d;
    width: 100%;
    height: 300px;
    color: #fff;
    overflow: hidden;
    margin: 60px 0 0 0;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom:50px ;
    border-bottom: 1px solid #ccc;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom:3px solid #8a2be2;
    padding-bottom:5px ;
    margin-bottom:10px ;
}
.content-foo p{
    color: #ccc;
}
.titulo-final{
    text-align: center;
}

@media  (max-width:900px) {
 header{
    background: linear-gradient(to right, #240b36b5, #c314319c),url(/prime/img/corsa.jpg); 
    background-repeat: no-repeat;
    background-position:center ;
    background-attachment:fixed;
    height: 670px;
 }

 .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .imagen-about-us{
    display: none;
 }
 .cls{
    margin-left: 10px;
 }
 .contenido-textos p {
    margin-left:20px;
    width: 90%;
 }
 .sobre-nosotros .contenido-textos{
    width: 90%;
    transform: translateX(20px);
 }
 html{
    width: 100%;
    overflow-x: hidden;
 }
 .contenido-textos h3{
    margin-right: 40px;
 }
 .imagen-port{
    width: 44%;
 }

}

@media  (max-width:800px) {
    .cards{
        margin-left: 40px;
        display: flex;
        flex-direction: column;
    }
    .cards .card{
        width: 90%;
        margin-top: 30px;
        text-align: justify;
    }
    .imagen-port{
        width: 49%;
     }
    footer{
        height: 250px;
    }
    .servicio-ind p{
        margin:  20px ;
    }
}